---
layout: none
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

    {%- include head.html -%}
    <style>


        #planet {
            background-image:url('assets/planet.jpg');
            background-position-x: center;
            background-position-y: 0px;
            background-repeat: no-repeat;   

            width: 100%;
            height: 100%;

            margin: 0 auto;   
        }

        #content {
            position: relative;
            width: 220px;
            margin-top: 590px;
            margin-left: auto;
            margin-right: auto;
        }

        #content li {
            list-style: none;
            margin: 7px 0;
            filter: drop-shadow(3px 3px 5px rgb(41, 88, 67));
            font-size: 20px;
        }

        #content a {
            text-decoration: none;
            color: #bbb;
        }

        #content a:hover {
            text-decoration: underline;
            color: #fff;

            filter: drop-shadow(3px 3px 5px rgb(41, 88, 67));
        }

        #content img {
            margin: 0 5px;
        }
    </style>


    <body>
    {%- include header.html -%}

    <div id="planet">
        <div id="content">
            <main class="page-content" aria-label="Content">
                <div class="wrapper">
                    {{ content }}
                </div>
            </main>
        </div>
    </div>

    {%- include footer.html -%}

    </body>

</html>
